# Project_EF_Dai_MREO

./: .gitignore  Dai_Mreo.sln  README.md
.github/workflows/: dotnet-desktop.yml
Project_EF_Dai_MREO.Main/: Program.cs  Project_EF_Dai_MREO.csproj
Project_EF_Dai_MREO.Main/App/: ConsoleHelper.cs  ConsoleUI.cs  SystemMenu.cs
Project_EF_Dai_MREO.Main/App/Template/: BaseCrudMenu.cs  BrandMenu.cs  CarMenu.cs  CountryMenu.cs  IMenu.cs  PersonMenu.cs
Project_EF_Dai_MREO.Main/App/UI/: IColorTheme.cs  NeonTheme.cs  Window.cs
Project_EF_Dai_MREO.Main/Configurator/: DatabaseConfigurator.cs
Project_EF_Dai_MREO.Main/Data/: MreoStorageContext.cs
Project_EF_Dai_MREO.Main/Data/Data Seed/: DataFactory.cs  IDataFactory.cs
Project_EF_Dai_MREO.Main/Data/models/: Accident.cs  Car.cs  CarModel.cs  CarOwnersAction.cs  Color.cs  Document.cs  DriverLicense.cs  EmployeeDocument.cs  Factory.cs  MREOLocation.cs  ModelFactory.cs  actionType.cs  adress.cs  brand.cs  city.cs  contactType.cs  country.cs  documentType.cs  employee.cs  employeeContact.cs  login.cs  person.cs  personAdress.cs  position.cs  region.cs  typeAdress.cs  vehicleType.cs
Project_EF_Dai_MREO.Main/Repository/: BrandRepository.cs  CarRepository.cs  CountryRepository.cs  IRepository.cs  PersonRepository.cs  TemplateRepository.cs
Project_EF_Dai_MREO.Main/Repository/Patern/: IUnitOfWork.cs  UnitOfWork.cs
Project_EF_Dai_MREO.Main/Services/: ErrorLogger.cs
Project_EF_Dai_MREO.Tests/: DatabaseConfiguratorTests.cs  ErrorLoggerTests.cs  Project_EF_Dai_MREO.Tests.csproj  TemplateRepositoryTests.cs  WindowTests.cs
